{
  "name": "stoccc",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "contracts:compile": "hardhat --tsconfig tsconfig.hardhat.json compile",
    "contracts:test": "hardhat --tsconfig tsconfig.hardhat.json test",
    "contracts:deploy:factory:testnet": "hardhat --tsconfig tsconfig.hardhat.json run scripts/deploy-testnet-mocks-and-factory.ts --network robinhoodTestnet",
    "contracts:deploy:factory:testnet:approved": "hardhat --tsconfig tsconfig.hardhat.json run scripts/deploy-factory.ts --network robinhoodTestnet",
    "contracts:deploy:factory:mainnet": "hardhat --tsconfig tsconfig.hardhat.json run scripts/deploy-factory.ts --network robinhood",
    "contracts:estimate:factory:mainnet": "hardhat --tsconfig tsconfig.hardhat.json run scripts/estimate-mainnet-factory-deployment.ts --network robinhood",
    "contracts:validate:tokens:mainnet": "hardhat --tsconfig tsconfig.hardhat.json run scripts/validate-production-stock-tokens.ts --network robinhood",
    "contracts:benchmark:gas:testnet": "hardhat --tsconfig tsconfig.hardhat.json run scripts/benchmark-testnet-gas.ts --network robinhoodTestnet"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "@tanstack/react-query": "^5.102.8",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.56.3",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@openzeppelin/contracts": "^5.6.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "hardhat": "^2.29.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
